<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .body{
background-color: #f5f7fb;
}

.card{
width: 400px;
background-color: #b1dddf;
border: 1px solid black;
box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
border-radius: 5px;
padding: 5px;
margin-top: 20px;
}

.card-header-section{
display: flex;
align-items: center;
justify-content: center;
margin-top: 20px;
}

.card-img{
background-color: #f5f7fb;
height: 60px;
padding:5px ;
box-shadow:0 0 10px 5px rgba(0,0,0,0.1);
border-radius: 5px;
}

.card-heading{
font-size: 23px;
margin-left: 5px; ;
}

.card-description{
font-size: 14px;
padding: 10px 20px;
margin: 0;
}

.cards-container{
display: flex;
justify-content: space-around;
flex-wrap: wrap;
}



    </style>




</head>        

<body>

    <div class="cards-container">
        <div class="card">
            <div class="card-header-section">
                <img src="png1.jpeg" class="card-img" />
                <h1 class="card-heading">Hillstation</h1>
            </div>
        
            <p class="card-description">
                The higher the hill, the stronger the wind: so the loftier the life, the stronger the enemy's temptations.
            </p>
        
        </div>
        
        
        <div class="card">
            <div class="card-header-section">
                <img src="png2.jpeg" class="card-img" />
                <h1 class="card-heading">Beaches</h1>
            </div>
        
            <p class="card-description">
                Beaches beauty knows no bounds. Paradise found. Lost in the magnificence of this view.
            </p>
        </div>
        
        <div class="card">
            <div class="card-header-section">
                <img src="png3.jpeg" class="card-img" />
                <h1 class="card-heading">waterfall</h1>
            </div>
        
            <p class="card-description">
                A waterfall is a steep descent of a river or other body of water over a rocky ledge.
            </p>
        </div>


</div>

</body>
</html>

